{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple Q&A Agent Test",
            "type": "python",
            "request": "launch",
            "program": "use_cases/coffee_shop/coffee_shop.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
        },
    ]
}